Panel
│
├── HBox (Top)
│   ├── ImageView
│   ├── Button (Compose)
│   ├── Label (Welcome back)
│   ├── Label (Username)
│   └── Label (Have fun)
│
└── SplitPane (Center)
    ├── Panel (Sinistra - Lista Email)
    │   ├── HBox (Pulsanti)
    │   │   ├── Button (Delete)
    │   │   ├── Button (Forward)
    │   │   └── SplitMenuButton (Reply)
    │   └── ListView (Emails)
    │
    └── StackPane (Destra - Contenuto Email)
        └── Panel
            ├── GridPane (Informazioni Email)
            └── AnchorPane (Contenuto)
                ├── WebView (Contenuto Email)
                ├── TextFlow (dangerAlert)
                └── TextFlow (successAlert)
