<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@server.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailservice.serverside.Controller.ServerController">
   <ListView fx:id="ServerLog" layoutX="18.0" prefHeight="595.0" prefWidth="1042.0" styleClass="Server-Log" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" />
   <Label layoutX="60.0" layoutY="12.0" text="ServerSide">
      <font>
         <Font name="System Italic" size="17.0" />
      </font>
   </Label>
   <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="236.0" text="Powered by: Del Conte - Perrone - Budeanu" textFill="#bfbfbf" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
   <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="20.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Server.png" />
   </ImageView>
   <HBox spacing="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" alignment="CENTER">

      <Button fx:id="startButton" mnemonicParsing="false" onAction="#startServer" onMouseClicked="#onStart" prefHeight="34.0" prefWidth="88.0" text="Start Server" textFill="#0f842c" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
      <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopServer" onMouseClicked="#onStop" prefHeight="34.0" prefWidth="88.0" text="Stop Server" textFill="#941515" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>

   </HBox>

</AnchorPane>
