<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<BorderPane prefHeight="516.0" prefWidth="748.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailservice.clientside.Controller.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #2E3B4E; -fx-padding: 10px;">
         <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@logo.png" />
         </ImageView>
         <Label style="-fx-text-fill: white; -fx-font-size: 18px;" text="Welcome:" />
         <Label fx:id="MailLabel" prefHeight="23.0" prefWidth="404.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="perz@rama.it" />
         <TextFlow fx:id="dangerAlert" prefHeight="38.0" prefWidth="168.0" textAlignment="CENTER" visible="false">
            <children>
               <Text fx:id="dangerAlertText" style="-fx-fill: #D32F2F;" text="Error message goes here." textAlignment="CENTER" wrappingWidth="155.517578125" />
            </children>
         </TextFlow>
      </HBox>
   </top>
   <center>
      <SplitPane dividerPositions="0.31963927855711416">
         <!-- Sinistra -->
         <VBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10px;">
            <Button fx:id="ComposeButton" onAction="#onComposeButtonClick" prefHeight="40.0" prefWidth="150.0" styleClass="button-primary" text="Compose" />
            <ListView fx:id="MailList" layoutX="50" layoutY="50" prefHeight="331.0" prefWidth="214.0" />
            <Button fx:id="LogoutButton" layoutX="52.0" layoutY="20.0" onAction="#onLogoutButtonClick" prefHeight="39.0" prefWidth="111.0" styleClass="button-danger" text="Logout" />
         </VBox>
         <!-- Destra -->
         <VBox alignment="BOTTOM_CENTER" prefHeight="413.0" prefWidth="543.0" spacing="10.0" style="-fx-padding: 10px;">
            <GridPane hgap="10.0" vgap="10.0">
               <Label text="From:" />
               <Label fx:id="SenderLabel" text="Sender" GridPane.columnIndex="1" />
               <Label text="To:" GridPane.rowIndex="1" />
               <Label fx:id="ReceiverLabel" text="Receiver" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="Object:" GridPane.rowIndex="2" />
               <Label fx:id="ObjectLabel" text="Subject" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               <Label text="Date:" GridPane.rowIndex="3" />
               <Label fx:id="DateLabel" text="Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <WebView fx:id="MailContent" prefHeight="303.0" prefWidth="469.0" />
            <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 10px;">
               <Button fx:id="ForwardButton" alignment="CENTER" onAction="#onForwardButtonClick" prefHeight="47.0" prefWidth="108.0" styleClass="button-primary" text="Forward" />
               <Button fx:id="ReplyButton" alignment="CENTER" onAction="#onReplyButtonClick" prefHeight="47.0" prefWidth="108.0" styleClass="button-primary" text="Reply" />
               <Button fx:id="ReplyAllButton" alignment="CENTER" onAction="#onReplyAllButtonAction" prefHeight="47.0" prefWidth="108.0" styleClass="button-primary" text="Reply All" />
               <Button fx:id="DeleteButton" alignment="CENTER" onAction="#onDeleteButtonClick" prefHeight="46.0" prefWidth="109.0" styleClass="button-danger" text="Delete" />

            </HBox>
         </VBox>
      </SplitPane>
   </center>
</BorderPane>
